<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src = "js/index.js" defer></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.6.umd.min.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    

    

    
    
    

    <header class = "primary-header flex">
        <div>
            <img class = "logo" src=#/>

        </div>

        <button class = "mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <span class= "sr-only">
                Menu
            </span>
        </button>
    <nav>
        <ul data-visible = "false" id="primary-navigation" class = "primary-navigation flex">
            <li class = "active" >
                <a href="#">
                    <span aria-hidden="true">
                        00
                    </span>
                    Rent ACar
                </a>

            </li>

            <li>
                <ul class="menu">
                    
                    <li class="menu-items">
                        <p id = "menuId"> User Name</p>
                        <ul class="drop-menu">
                            <li id="user_name" class="drop-menu-item">
                                Name
                            </li>

                            <li id="user_sur" class="drop-menu-item">
                                Surname
                            </li>

                            <li id="user_balance" class="drop-menu-item">
                                Balace
                            </li>

                            <li id="user_debt" class="drop-menu-item">
                                Debt
                            </li>

                            <li>
                                <button id="deposit">
                                    Deposit
                                </button>
                            </li>

                            <li>
                                <button id="makePayment">
                                    Pay Debt
                                </button>
                            </li>

                            <li>
                                <button id="addcar">
                                    Add Car
                                </button>
                            </li>

        
                        </ul>
                    </li>
                </ul>
            </li>

        </ul>
    </nav>
</header>



<div class="RenrListContainer">
<div class="rentList" id="rentList">
<!--
    <div class="carView ">

        <p class="name">
            Chavrolet
        </p>

        <p class="info">
            Chavrolet
        </p>
        <img class="car-image" src="https://cdn.webtekno.com/media/cache/content_detail_v2/article/119133/2023-chevrolet-corvette-bir-otoparkta-goruntulendi-1640894192.jpg"/>
        
        <button class="rent">
            Rent
        </button>
    </div>


    <div class="carView ">

        <p class="name">
            Bugatti
        </p>

        <p class="info">
            Chavrolet
        </p>
        <img class="car-image" src="https://media.cnn.com/api/v1/images/stellar/prod/221223090506-01-bugatti-chiron-profilee.jpg?c=original"/>
        
        <button class="rent">
            Rent
        </button>
    </div>
-->




</div>

</div>
</body>
</html>